{
  "name": "nodelearn",
  "version": "1.0.0",
  "description": "New Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SG",
  "license": "ISC",
  "dependencies": {
  "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyamal2411/node-lessons.git"
  },
  "keywords": [
    "node-lessons"
  ],
  "bugs": {
    "url": "https://github.com/shyamal2411/node-lessons/issues"
  },
  "homepage": "https://github.com/shyamal2411/node-lessons#readme"
}
